# BDK-Stock

./: build.gradle  settings.gradle
Model/: build.gradle
Source/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bdkstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bdkstock/: App.kt
app/src/main/java/com/android/bdkstock/di/: DatabaseModule.kt  NetworkModule.kt  SourcesModule.kt
app/src/main/java/com/android/bdkstock/screens/auth/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/android/bdkstock/screens/main/: ActionsFragment.kt  ActivityFragment.kt  MainActivity.kt
app/src/main/java/com/android/bdkstock/screens/main/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseWithFabFragment.kt  CustomUiOperations.kt  DefaultLoadStateAdapter.kt  GlobalErrorFragment.kt  MyFormattedDate.kt  PagingAdapterBridge.kt  SuccessMessageFragment.kt
app/src/main/java/com/android/bdkstock/screens/main/base/adapters/: BaseAdapter.kt  DefaultLoadStateAdapter.kt  PagingAdapterBridge.kt
app/src/main/java/com/android/bdkstock/screens/main/base/messages/: GlobalErrorFragment.kt  SuccessMessageFragment.kt
app/src/main/java/com/android/bdkstock/screens/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/bdkstock/screens/main/menu/: ClientsFragment.kt  DriversFragment.kt  EmployeesFragment.kt  FinancialFragment.kt  IngredientsFragment.kt  MenuFragment.kt  MenuItem.kt  MenuViewModel.kt  ProductsFragment.kt  SalesFragment.kt  SuccessMessageFragment.kt
app/src/main/java/com/android/bdkstock/screens/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  UserPermissionsFragment.kt  UserPermissionsViewModel.kt
app/src/main/java/com/android/bdkstock/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/bdkstock/utils/: Extensions.kt
app/src/main/java/com/android/bdkstock/views/: DefaultLoadStateAdapter.kt  DefaultPagingAdapter.kt  HelperExtensions.kt  NetworkConnection.kt  PagingAdapterBridge.kt  PairCheckBox.kt  ResultView.kt  SearchBar.kt
app/src/main/res/anim/: enter.xml  exit.xml  from_bottom_anim.xml  pop_enter.xml  pop_exit.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_blue.xml  background_dialog.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_circle_truck.xml  ic_clear.xml  ic_clients.xml  ic_clients_bulk.xml  ic_dashboard.xml  ic_decor.xml  ic_drivers.xml  ic_drivers_bulk.xml  ic_employees.xml  ic_employees_bulk.xml  ic_empty.xml  ic_export.xml  ic_filter.xml  ic_filter_search.xml  ic_financial.xml  ic_home.xml  ic_import.xml  ic_ingredients.xml  ic_ingredients_bulk.xml  ic_lock.xml  ic_main.xml  ic_materials.xml  ic_payments.xml  ic_pencil.xml  ic_products.xml  ic_products_bulk.xml  ic_remove.xml  ic_sales.xml  ic_sales_bulk.xml  ic_scale.xml  ic_search.xml  ic_search_black.xml  ic_settings.xml  ic_splash_main.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  auto_complete_item_job_title.xml  components.xml  dialog.xml  dialog_add_ingredirnt.xml  dialog_filter_operations.xml  fragment_actions.xml  fragment_activity.xml  fragment_add_ingredients.xml  fragment_add_product.xml  fragment_clients.xml  fragment_clients_for_order.xml  fragment_dashboard.xml  fragment_display_clients.xml  fragment_display_driver.xml  fragment_display_employee.xml  fragment_display_ingredient_operation.xml  fragment_display_ingredients.xml  fragment_display_operations.xml  fragment_display_product_operation.xml  fragment_display_products.xml  fragment_drivers.xml  fragment_drivers_for_order.xml  fragment_edit_client.xml  fragment_edit_employee.xml  fragment_edit_ingredients_of_product.xml  fragment_edit_product.xml  fragment_edti_driver.xml  fragment_employees.xml  fragment_filter_ingredients.xml  fragment_filter_operations.xml  fragment_filter_products.xml  fragment_financial.xml  fragment_global_error.xml  fragment_import_ingredient.xml  fragment_ingredient_selection.xml  fragment_ingredients.xml  fragment_ingredients_operations.xml  fragment_ingredients_type.xml  (+45 more)
app/src/main/res/menu/: menu_activities.xml  menu_edit.xml  menu_filter.xml  menu_product_edit.xml  menu_profile.xml  menu_search.xml  menu_settings.xml
app/src/main/res/navigation/: actions_graph.xml  dashboard.xml  home.xml  main_graph.xml  menu.xml  profile.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_display_ingredients_scene.xml  fragment_display_products_xml_container_ingredients_scene.xml  searchable.xml
app/src/test/java/com/android/bdkstock/: ExampleUnitTest.kt
model/: build.gradle
(+414 files in other folders)
