// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    mavenCentral()
    }

    ext {
        nav_version = "2.5.3"
        activity_version = "1.6.1"
        fragment_version = "1.5.4"
        retrofit_version = "2.9.0"
        ok_http_version="5.0.0-alpha.2"
        gson_version="2.10"
        retrofit_version="2.9.0"
        hilt_version = "2.44"
        room_version = "2.4.3"
        refresh_layout_version = "1.1.0"
        coroutines_version = "1.6.4"
        paging_version = "3.1.1"
        kotlin_version = '1.7.21'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}