<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:motion="http://schemas.android.com/apk/res-auto">

  <Transition
    motion:constraintSetEnd="@+id/autoCompleteToEnd"
    motion:constraintSetStart="@id/start"
    motion:duration="300">
    <KeyFrameSet/>
    <OnSwipe motion:touchAnchorId="@+id/refresh_layout" />
  </Transition>

  <ConstraintSet android:id="@+id/start" />

  <ConstraintSet android:id="@+id/end">
    <Constraint
      android:id="@+id/container_ingredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      motion:layout_constraintBottom_toTopOf="@id/refresh_layout"
      motion:layout_constraintLeft_toLeftOf="parent"
      motion:layout_constraintRight_toRightOf="parent"
      motion:layout_constraintTop_toTopOf="parent" />
  </ConstraintSet>
</MotionScene>