<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/dashboard"
  app:startDestination="@id/menuFragment">

  <fragment
    android:id="@+id/menuFragment"
    android:name="com.android.bdkstock.screens.main.menu.actions.MenuFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_menu" >
    <action
      android:id="@+id/action_menuFragment_to_clientsFragment"
      app:destination="@id/clientsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_driversFragment"
      app:destination="@id/driversFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_employeesFragment"
      app:destination="@id/employeesFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_ingredientsFragment"
      app:destination="@id/ingredientsOperationsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_salesFragment"
      app:destination="@id/salesFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_ingredientsOperationFragment"
      app:destination="@id/ingredientsOperationsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_menuFragment_to_productOperationsListFragment"
      app:destination="@id/productOperationsListFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
  </fragment>

  <fragment
    android:id="@+id/employeesFragment"
    android:name="com.android.bdkstock.screens.main.menu.employees.EmployeesFragment"
    android:label="@string/employees"
    tools:layout="@layout/fragment_employees" />
  <fragment
    android:id="@+id/ingredientsOperationsFragment"
    android:name="com.android.bdkstock.screens.main.menu.ingredients.IngredientsOperationsFragment"
    android:label="@string/ingredients"
    tools:layout="@layout/fragment_ingredients_operations" >
    <action
      android:id="@+id/action_ingredientsOperationsFragment_to_filterIngredientsFragment"
      app:destination="@id/filterIngredientsFragment" />
  </fragment>
  <fragment
    android:id="@+id/salesFragment"
    android:name="com.android.bdkstock.screens.main.menu.sales.OrderListFragment"
    android:label="@string/sales"
    tools:layout="@layout/fragment_order_list" >
    <action
      android:id="@+id/action_salesFragment_to_filterOrdersFragment"
      app:destination="@id/filterOrdersFragment" />
  </fragment>
  <fragment
    android:id="@+id/productOperationsListFragment"
    android:name="com.android.bdkstock.screens.main.menu.products.ProductOperationsListFragment"
    android:label="@string/products"
    tools:layout="@layout/fragment_product_operations_list" >
    <action
      android:id="@+id/action_productOperationsListFragment_to_filterProductsFragment"
      app:destination="@id/filterProductsFragment" />
  </fragment>
  <fragment
    android:id="@+id/clientsFragment"
    android:name="com.android.bdkstock.screens.main.menu.clients.ClientsFragment"
    android:label="@string/clients"
    tools:layout="@layout/fragment_clients" />
  <fragment
    android:id="@+id/driversFragment"
    android:name="com.android.bdkstock.screens.main.menu.drivers.DriversFragment"
    android:label="@string/drivers"
    tools:layout="@layout/fragment_drivers" />
  <dialog
    android:id="@+id/filterOrdersFragment"
    android:name="com.android.bdkstock.screens.main.menu.sales.FilterOrdersFragment"
    android:label="@string/filter"
    tools:layout="@layout/fragment_orders_filter" >
    <argument
      android:name="ordersFilterData"
      app:argType="com.android.bdkstock.screens.main.menu.sales.OrdersFilterData" />
  </dialog>
  <dialog
    android:id="@+id/filterIngredientsFragment"
    android:name="com.android.bdkstock.screens.main.menu.ingredients.FilterIngredientsFragment"
    android:label="@string/filter"
    tools:layout="@layout/fragment_filter_ingredients">
    <argument
      android:name="ingredientsFilterData"
      app:argType="com.android.bdkstock.screens.main.menu.ingredients.IngredientsFilterData"/>
  </dialog>
  <dialog
    android:id="@+id/filterProductsFragment"
    android:name="com.android.bdkstock.screens.main.menu.products.FilterProductsFragment"
    android:label="@string/filter"
    tools:layout="@layout/fragment_filter_products">
    <argument
      android:name="productsFilterData"
      app:argType="com.android.bdkstock.screens.main.menu.products.ProductsFilterData"/>
  </dialog>

</navigation>