<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_graph"
  app:startDestination="@id/signInFragment">

  <fragment
    android:id="@+id/signInFragment"
    android:name="com.android.bdkstock.screens.auth.SignInFragment"
    android:label="fragment_sign_in"
    tools:layout="@layout/fragment_sign_in">

    <action
      android:id="@+id/action_signInFragment_to_actionsFragment"
      app:destination="@id/actionsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />

  </fragment>

  <fragment
    android:id="@+id/actionsFragment"
    android:name="com.android.bdkstock.screens.main.ActionsFragment"
    android:label="fragment_activity"
    tools:layout="@layout/fragment_actions">

    <action
      android:id="@+id/action_actionsFragment_to_displayEmployeeFragment"
      app:destination="@id/displayEmployeeFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />

    <action
      android:id="@+id/action_actionsFragment_to_registerEmployeeFragment"
      app:destination="@id/registerEmployeeFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />

    <action
      android:id="@+id/action_actionsFragment_to_registerDriverFragment"
      app:destination="@id/registerDriverFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />

    <action
      android:id="@+id/action_actionsFragment_to_displayDriverFragment"
      app:destination="@id/displayDriverFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_actionsFragment_to_searchEmployeeFragment"
      app:destination="@id/searchEmployeeFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_actionsFragment_to_searchDriverFragment"
      app:destination="@id/searchDriverFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_actionsFragment_to_registerClientsFragment"
      app:destination="@id/registerClientsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_actionsFragment_to_displayClientsFragment"
      app:destination="@id/displayClientsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
    <action
      android:id="@+id/action_actionsFragment_to_searchClientsFragment"
      app:destination="@id/searchClientsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />

  </fragment>
  <fragment
    android:id="@+id/displayEmployeeFragment"
    android:name="com.android.bdkstock.screens.main.menu.employees.DisplayEmployeeFragment"
    android:label="fragment_display_employee"
    tools:layout="@layout/fragment_display_employee">

    <argument
      android:name="employeeEntity"
      app:argType="com.android.model.repository.employees.entity.EmployeeEntity" />
  </fragment>

  <fragment
    android:id="@+id/registerEmployeeFragment"
    android:name="com.android.bdkstock.screens.main.menu.employees.RegisterEmployeeFragment"
    android:label="fragment_register_employee"
    tools:layout="@layout/fragment_register_employee"/>

  <fragment
    android:id="@+id/registerDriverFragment"
    android:name="com.android.bdkstock.screens.main.menu.drivers.RegisterDriverFragment"
    android:label="fragment_register_driver"
    tools:layout="@layout/fragment_register_driver"/>

  <fragment
    android:id="@+id/displayDriverFragment"
    android:name="com.android.bdkstock.screens.main.menu.drivers.DisplayDriverFragment"
    android:label="fragment_display_driver"
    tools:layout="@layout/fragment_display_driver">

    <argument
      android:name="driverEntity"
      app:argType="com.android.model.repository.drivers.entity.DriverEntity" />

  </fragment>
  <fragment
    android:id="@+id/searchEmployeeFragment"
    android:name="com.android.bdkstock.screens.main.menu.employees.SearchEmployeesFragment"
    android:label="fragment_search_employee"
    tools:layout="@layout/fragment_search_employees">
    <action
      android:id="@+id/action_searchEmployeeFragment_to_displayEmployeeFragment"
      app:destination="@id/displayEmployeeFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
  </fragment>
  <fragment
    android:id="@+id/searchDriverFragment"
    android:name="com.android.bdkstock.screens.main.menu.drivers.SearchDriversFragment"
    android:label="SearchDriverFragment">
    <action
      android:id="@+id/action_searchDriverFragment_to_displayDriverFragment"
      app:destination="@id/displayDriverFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
  </fragment>
  <fragment
    android:id="@+id/registerClientsFragment"
    android:name="com.android.bdkstock.screens.main.menu.clients.RegisterClientsFragment"
    android:label="fragment_register_clients"
    tools:layout="@layout/fragment_register_clients" />
  <fragment
    android:id="@+id/displayClientsFragment"
    android:name="com.android.bdkstock.screens.main.menu.clients.DisplayClientsFragment"
    android:label="fragment_display_clients"
    tools:layout="@layout/fragment_display_clients">
    <argument
      android:name="clientEntity"
      app:argType="com.android.model.repository.clients.entity.ClientEntity" />
  </fragment>
  <fragment
    android:id="@+id/searchClientsFragment"
    android:name="com.android.bdkstock.screens.main.menu.clients.SearchClientsFragment"
    android:label="fragment_search_clients"
    tools:layout="@layout/fragment_search_clients">
    <action
      android:id="@+id/action_searchClientsFragment_to_displayClientsFragment"
      app:destination="@id/displayClientsFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit"/>
  </fragment>

</navigation>