<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_graph"
  app:startDestination="@id/signInFragment">
  <fragment
    android:id="@+id/signInFragment"
    android:name="com.android.bdkstock.screens.auth.SignInFragment"
    android:label="fragment_sign_in"
    tools:layout="@layout/fragment_sign_in">
    <action
      android:id="@+id/action_signInFragment_to_activityFragment"
      app:destination="@id/activityFragment" />
  </fragment>

  <fragment
    android:id="@+id/activityFragment"
    android:name="com.android.bdkstock.screens.main.ActivityFragment"
    android:label="fragment_activity"
    tools:layout="@layout/fragment_activity">
    <action
      android:id="@+id/action_activityFragment_to_displayEmployeeFragment"
      app:destination="@id/displayEmployeeFragment"
      app:enterAnim="@anim/enter"
      app:exitAnim="@anim/exit"
      app:popEnterAnim="@anim/pop_enter"
      app:popExitAnim="@anim/pop_exit" />
  </fragment>
  <fragment
    android:id="@+id/displayEmployeeFragment"
    android:name="com.android.bdkstock.screens.main.menu.employees.DisplayEmployeeFragment"
    android:label="fragment_display_employee"
    tools:layout="@layout/fragment_display_employee">
    <argument
      android:name="employeeEntity"
      app:argType="com.android.model.repository.employees.entity.EmployeeEntity" />
  </fragment>

</navigation>