<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/font_regular"
          android:lines="1"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Button" />

      </LinearLayout>

    </FrameLayout>

  </androidx.cardview.widget.CardView>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_phone_number"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:hint="Phone number"
    app:layout_constraintBottom_toTopOf="@id/input_layout_password"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_phone_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionNext"
      android:inputType="number"
      android:lines="1" />

  </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>