<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_ingredient"
    style="@style/TextInputLayoutStyleDropDown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginTop="@dimen/dimen_extra"
    android:layout_marginRight="@dimen/dimen_large"
    android:hint="@string/ingredients"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
      android:id="@+id/input_ingredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionNext"
      android:inputType="textAutoComplete"
      tools:ignore="LabelFor" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_unit"
    style="@style/TextInputLayoutStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:hint="@string/unit"
    app:errorEnabled="true"
    app:layout_constraintBottom_toBottomOf="@id/input_layout_amount"
    app:layout_constraintLeft_toRightOf="@id/input_layout_amount"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="@id/input_layout_amount">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_unit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cursorVisible="false"
      android:focusable="false"
      android:lines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_amount"
    style="@style/TextInputLayoutStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_large"
    android:hint="@string/weight"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/input_layout_unit"
    app:layout_constraintTop_toBottomOf="@id/input_layout_ingredient">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_amount"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:imeOptions="actionDone"
      android:inputType="numberDecimal"
      android:lines="1" />

  </com.google.android.material.textfield.TextInputLayout>

  <Button
    android:id="@+id/button_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_marginBottom="@dimen/dimen_large"
    android:text="@string/add"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>