<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/recycler_menu"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/dimen_normal"
  android:paddingRight="@dimen/dimen_normal"
  tools:context=".screens.main.menu.actions.MenuFragment"
  tools:listitem="@layout/recycler_item_menu" />
