<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.drivers.SearchDriversFragment">

  <com.android.bdkstock.views.SearchBar
    android:id="@+id/search_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_small"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:search_hint="@string/search"
    app:startIconDrawable="@drawable/ic_search" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_drivers"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="@dimen/dimen_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_bar"
    tools:listitem="@layout/recycler_item_employee" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_shimmer_loading"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/search_bar"
    tools:listitem="@layout/recycler_item_shimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>