<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".screens.main.menu.ingredients.IngredientsFragment">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/font_bold"
    android:padding="@dimen/dimen_extra"
    android:text="@string/ingredients"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size_big"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_normal"
    app:cardCornerRadius="@dimen/corner_small"
    app:layout_constraintBottom_toBottomOf="@id/tv_title"
    app:layout_constraintRight_toRightOf="@id/tv_title"
    app:layout_constraintTop_toTopOf="@id/tv_title">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue">

      <ImageButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/search"
        android:padding="@dimen/dimen_normal"
        android:src="@drawable/ic_filter_search" />

    </FrameLayout>

  </androidx.cardview.widget.CardView>

  <LinearLayout
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_small"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:focusable="true"
      app:cardCornerRadius="@dimen/dimen_normal"
      app:cardElevation="0dp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:gravity="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:lines="1"
            android:text="@string/income"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

      </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:focusable="true"
      app:cardCornerRadius="@dimen/dimen_normal"
      app:cardElevation="0dp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:gravity="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_remove"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:lines="1"
            android:text="@string/expense"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

      </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="8dp"
      android:layout_weight="1"
      android:clickable="true"
      android:focusable="true"
      app:cardCornerRadius="@dimen/dimen_normal"
      app:cardElevation="0dp">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:gravity="center">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:lines="1"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>

      </FrameLayout>

    </androidx.cardview.widget.CardView>

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line"
    app:layout_constraintBottom_toBottomOf="@id/buttons_container"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/buttons_container">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_ingredients"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/recycler_item_ingredient" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>