<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="300dp"
  android:padding="@dimen/dimen_normal"
  app:cardCornerRadius="@dimen/corner_normal"
  app:cardElevation="0dp"
  tools:context=".screens.main.menu.ingredients.IngredientSelectionFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
      android:id="@+id/search_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_normal"
      android:layout_marginTop="@dimen/dimen_normal"
      android:layout_marginEnd="@dimen/dimen_normal"
      android:autofillHints=""
      android:background="@drawable/search_bar_background"
      android:ems="10"
      android:fontFamily="@font/font_regular"
      android:hint="@string/search"
      android:imeOptions="actionDone"
      android:inputType="textPersonName"
      android:padding="@dimen/dimen_large"
      android:singleLine="true"
      android:textCursorDrawable="@color/purple_500"
      tools:ignore="LabelFor" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/corner_normal">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item_ingredient_selection" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lotti_progress"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:layout_margin="@dimen/dimen_normal"
      android:visibility="gone"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/loading" />

  </LinearLayout>

</androidx.cardview.widget.CardView>