<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".screens.main.menu.ingredients.DisplayIngredientsFragment">

  <LinearLayout
    android:id="@+id/container_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/font_bold"
      android:text="@string/name" />

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:textColor="@color/text_color"
      android:textSize="20sp"
      tools:text="Kepak" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/container_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/font_bold"
      android:text="@string/weight" />

    <TextView
      android:id="@+id/tv_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:textColor="@color/text_color"
      android:textSize="20sp"
      tools:text="983462462378 kg" />

  </LinearLayout>

  <TextView
    android:id="@+id/tv_created_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_big"
    android:layout_marginTop="@dimen/dimen_big"
    android:text="created: 123412" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_ingredients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_extra" />

</LinearLayout>