<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.sales.NewOrderFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/container_client"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:layout_marginRight="@dimen/dimen_large"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/container_driver"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_client"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:drawablePadding="@dimen/dimen_large"
          android:fontFamily="@font/open_sans_bold"
          android:text="@string/client"
          android:textSize="@dimen/text_size_big"
          app:drawableStartCompat="@drawable/ic_clients" />

        <Button
          android:id="@+id/button_add_client"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans_regular"
          android:gravity="center"
          android:text="@string/add_client"
          android:textAllCaps="false"
          android:textStyle="bold"
          app:icon="@drawable/ic_add" />

      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_client_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/client"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_client_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_client_mobile"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/phone_number"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_client_mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_client_address"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/address"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_client_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
      android:id="@+id/container_driver"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:layout_marginRight="@dimen/dimen_large"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/recycler_products"
      app:layout_constraintTop_toBottomOf="@id/container_client">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_driver"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:drawablePadding="@dimen/dimen_large"
          android:fontFamily="@font/open_sans_bold"
          android:text="@string/driver"
          android:textSize="@dimen/text_size_big"
          app:drawableStartCompat="@drawable/ic_drivers" />

        <Button
          android:id="@+id/button_add_driver"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans_regular"
          android:gravity="center"
          android:text="@string/add_driver"
          android:textAllCaps="false"
          android:textStyle="bold"
          app:icon="@drawable/ic_add" />

      </LinearLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_driver_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/driver"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_driver_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_driver_phone_number"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/phone_number"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_driver_mobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_driver_address"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_regular"
        android:hint="@string/address"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_driver_address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:cursorVisible="false"
          android:focusable="false"
          android:fontFamily="@font/open_sans_regular"
          android:imeOptions="actionNext" />

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_products"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/dimen_normal"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container_driver"
      tools:itemCount="2"
      tools:listitem="@layout/recycler_item_order_product" />

    <Button
      android:id="@+id/button_add_product"
      style="@style/Widget.MaterialComponents.Button.Icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_large"
      android:layout_marginEnd="@dimen/dimen_large"
      android:backgroundTint="?attr/colorSecondary"
      android:text="@string/add_product"
      android:textAllCaps="false"
      android:textColor="?attr/colorOnSecondary"
      app:layout_constraintTop_toBottomOf="@id/recycler_products" />

    <Button
      android:id="@+id/button_save"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_small"
      android:layout_marginEnd="@dimen/dimen_large"
      android:text="@string/save"
      android:textAllCaps="false"
      app:layout_constraintLeft_toRightOf="@id/button_pay"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/button_add_product" />

    <Button
      android:id="@+id/button_pay"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_large"
      android:layout_marginEnd="@dimen/dimen_small"
      android:text="@string/pay"
      android:textAllCaps="false"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/button_save"
      app:layout_constraintTop_toBottomOf="@id/button_add_product" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>