<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".screens.main.menu.ingredients.IngredientsOperationsFragment">

  <LinearLayout
    android:id="@+id/buttons_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_small"
    android:orientation="horizontal">

    <Button
      android:id="@+id/button_income"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_marginEnd="@dimen/dimen_small"
      android:backgroundTint="@color/green"
      android:text="@string/income"
      android:textAllCaps="false" />

    <Button
      android:id="@+id/button_expense"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_weight="1"
      android:layout_marginStart="@dimen/dimen_small"
      android:layout_marginEnd="@dimen/dimen_small"
      android:backgroundTint="@color/red"
      android:text="@string/expense"
      android:textAllCaps="false" />

    <Button
      android:id="@+id/button_add"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:layout_marginStart="@dimen/dimen_small"
      android:layout_weight="1"
      android:text="@string/add"
      android:textAllCaps="false" />

  </LinearLayout>

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_ingredients"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/recycler_item_ingredient_operation" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:listitem="@layout/progress_item_smaller" />


</LinearLayout>