<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.products.DisplayProductsFragment">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/motion_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <LinearLayout
        android:id="@+id/container_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_big"
        android:layout_marginTop="@dimen/dimen_big"
        android:layout_marginEnd="@dimen/dimen_big"
        android:background="@drawable/cornered_bg"
        android:orientation="vertical"
        android:padding="@dimen/dimen_big"
        app:layout_constraintBottom_toTopOf="@id/container_ingredients"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/inter_regular"
          android:text="@string/product"
          android:textSize="@dimen/text_size_small" />

        <TextView
          android:id="@+id/tv_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/inter_regular"
          android:maxLines="1"
          android:textColor="?attr/colorOnSurface"
          android:textSize="@dimen/text_size_normal"
          tools:text="Ingredient 1" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_large"
          android:fontFamily="@font/inter_regular"
          android:text="@string/total_weight"
          android:textSize="@dimen/text_size_small" />

        <TextView
          android:id="@+id/tv_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/inter_regular"
          android:maxLines="1"
          android:textColor="?attr/colorOnSurface"
          android:textSize="@dimen/text_size_normal"
          tools:text="12 000  kg" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dimen_large"
          android:fontFamily="@font/inter_regular"
          android:text="@string/date"
          android:textSize="@dimen/text_size_small" />

        <TextView
          android:id="@+id/tv_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/inter_regular"
          android:textColor="?attr/colorOnSurface"
          android:textSize="@dimen/text_size_normal"
          tools:text="12 вы 2022" />

      </LinearLayout>

      <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/container_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_big"
        app:layoutDescription="@xml/fragment_display_products_xml_container_ingredients_scene"
        app:layout_constraintBottom_toTopOf="@id/container_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_product">

        <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="@dimen/dimen_big"
          android:layout_marginEnd="@dimen/dimen_big"
          android:layout_marginBottom="@dimen/dimen_big"
          android:background="@drawable/cornered_bg"
          android:orientation="vertical"
          android:padding="@dimen/dimen_big"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/ingredient"
            android:textSize="@dimen/text_size_small" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_large"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_single_item" />

        </LinearLayout>

        <ImageButton
          android:id="@+id/toggle_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:contentDescription="@null"
          android:padding="@dimen/dimen_big"
          android:src="@drawable/ic_arrow_up"
          app:layout_constraintRight_toRightOf="@id/linearLayout"
          app:layout_constraintTop_toTopOf="@id/linearLayout" />

      </androidx.constraintlayout.motion.widget.MotionLayout>

      <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_big"
        android:layout_marginBottom="@dimen/dimen_big"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_ingredients">

        <LinearLayout
          android:id="@+id/button_import"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:orientation="vertical">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_import"
            app:tint="@color/grey" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inport" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/button_export"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:orientation="vertical">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_export"
            app:tint="@color/grey" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/expense" />

        </LinearLayout>

        <LinearLayout
          android:id="@+id/button_list"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:orientation="vertical">

          <ImageView
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/ic_list"
            app:tint="@color/grey" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/products" />

        </LinearLayout>

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>