<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.employees.DisplayEmployeeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tv_title_profile"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:fontFamily="@font/font_bold"
      android:padding="@dimen/dimen_extra_big"
      android:text="Profile"
      android:textColor="@color/text_color"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/button_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/font_bold"
      android:padding="@dimen/dimen_large"
      android:text="@string/edit"
      android:textColor="@color/blue"
      app:layout_constraintBottom_toBottomOf="@id/tv_title_profile"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/tv_title_profile" />

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:src="@drawable/img_avatar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_title_profile"
      app:layout_constraintVertical_bias="0.1" />


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_name"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:enabled="false"
      android:hint="name"
      app:layout_constraintBottom_toTopOf="@id/input_layout_surname"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_avatar">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_surname"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:enabled="false"
      android:hint="surname"
      app:layout_constraintBottom_toTopOf="@id/input_layout_phone_number"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_layout_name">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_phone_number"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:enabled="false"
      android:hint="phone number"
      app:layout_constraintBottom_toTopOf="@id/input_layout_address"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_layout_surname">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_address"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:enabled="false"
      android:hint="address"
      app:layout_constraintBottom_toTopOf="@id/input_layout_password"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_layout_phone_number">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_password"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="20dp"
      android:enabled="false"
      android:hint="password"
      app:layout_constraintBottom_toTopOf="@id/container_buttons"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_layout_address">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
      android:id="@+id/container_buttons"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/input_layout_password">

      <androidx.cardview.widget.CardView
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/red">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/font_regular"
              android:lines="1"
              android:text="@string/delete"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:textStyle="bold" />

          </LinearLayout>

        </FrameLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/blue">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/font_regular"
              android:lines="1"
              android:text="@string/save"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:textStyle="bold" />

          </LinearLayout>

        </FrameLayout>

      </androidx.cardview.widget.CardView>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>