<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.drivers.DisplayDriverFragment">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dimen_extra"
        android:contentDescription="@string/user"
        android:gravity="center"
        android:src="@drawable/ic_drivers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

      <androidx.cardview.widget.CardView
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_extra"
        android:layout_marginEnd="@dimen/dimen_small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_big"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_message"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/green"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/dimen_extra">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/call"
            app:tint="@color/white"
            android:src="@drawable/ic_call" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:text="@string/call" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
        android:id="@+id/button_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_small"
        android:layout_marginTop="@dimen/dimen_extra"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_big"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/button_call"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/button_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/orange"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/dimen_small">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:contentDescription="@string/message"
            android:src="@drawable/ic_message" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="@string/message" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>


      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="@dimen/dimen_large"
        android:layout_marginTop="@dimen/dimen_extra"
        android:layout_marginRight="@dimen/dimen_large"
        android:enabled="false"
        android:hint="@string/name"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/input_layout_phone_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_call"
        app:startIconDrawable="@drawable/ic_person_24">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:fontFamily="@font/inter_regular"
          android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_phone_number"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_large"
        android:layout_marginRight="@dimen/dimen_large"
        android:enabled="false"
        android:hint="@string/phone_number"
        android:fontFamily="@font/inter_regular"
        app:counterEnabled="true"
        app:counterMaxLength="9"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/input_layout_vehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_name"
        app:prefixText="+998"
        app:startIconDrawable="@drawable/ic_call">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/inter_regular"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_vehicle"
        style="@style/TextInputLayoutStyleDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="@dimen/dimen_large"
        android:layout_marginRight="@dimen/dimen_large"
        android:enabled="false"
        android:hint="@string/vehicle"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/input_layout_reg_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_phone_number"
        app:startIconDrawable="@drawable/ic_car">

        <AutoCompleteTextView
          android:id="@+id/auto_complete_vehicle"
          android:layout_width="match_parent"
          android:fontFamily="@font/inter_regular"
          android:layout_height="wrap_content"
          android:inputType="none"
          tools:ignore="LabelFor" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_reg_number"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginLeft="@dimen/dimen_large"
        android:layout_marginRight="@dimen/dimen_large"
        android:enabled="false"
        android:hint="@string/registration_number_of_vehicle"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/container_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_vehicle"
        app:startIconDrawable="@drawable/ic_list">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/input_reg_number"
          android:layout_width="match_parent"
          android:fontFamily="@font/inter_regular"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:lines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <FrameLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_layout_reg_number">

        <LinearLayout
          android:id="@+id/container_buttons"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen_large"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="@dimen/dimen_large"
          android:orientation="horizontal"
          android:visibility="visible">

          <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_small"
            android:fontFamily="@font/inter_regular"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="@string/delete"
            android:textAllCaps="false" />

          <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_small"
            android:fontFamily="@font/inter_medium"
            android:layout_weight="1"
            android:text="@string/save"
            android:textAllCaps="false" />


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/lotti_progress"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:visibility="gone"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/loading" />

      </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>