<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.employees.DisplayEmployeeFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/iv_employee"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:layout_gravity="center_horizontal"
      android:contentDescription="@null"
      android:src="@drawable/img_avatar" />

    <TextView
      android:id="@+id/tv_full_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/inter_medium"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:textColor="?attr/colorOnSurface"
      android:textSize="@dimen/text_size_big"
      tools:text="Ulashev Ulugbek" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_phone_number"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:layout_marginRight="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/phone_number"
      app:errorEnabled="true"
      app:prefixText="+998"
      app:startIconDrawable="@drawable/ic_call">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_address"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_large"
      android:layout_marginRight="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/address"
      app:errorEnabled="true"
      app:startIconDrawable="@drawable/ic_location_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_job_title"
      style="@style/TextInputLayoutStyleDropDown"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_large"
      android:layout_marginRight="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/job"
      app:errorEnabled="true"
      app:startIconDrawable="@drawable/ic_work_24">

      <AutoCompleteTextView
        android:id="@+id/auto_complete_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:inputType="none"
        tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/button_call"
      style="@style/Widget.MaterialComponents.Button.Icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:layout_marginHorizontal="@dimen/dimen_large"
      android:backgroundTint="@color/green"
      android:fontFamily="@font/inter_medium"
      android:text="@string/call"
      android:textAllCaps="false"
      app:icon="@drawable/ic_call" />

    <Button
      android:id="@+id/button_message"
      style="@style/Widget.MaterialComponents.Button.Icon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:backgroundTint="@color/orange"
      android:fontFamily="@font/inter_medium"
      android:text="@string/message"
      android:textAllCaps="false"
      app:icon="@drawable/ic_message" />


  </LinearLayout>

</androidx.core.widget.NestedScrollView>