<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".screens.main.menu.employees.EmployeesFragment">

  <TextView
    android:id="@+id/tv_title_employees"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/font_bold"
    android:padding="@dimen/dimen_extra"
    android:text="@string/employees"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size_big"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/tv_title_employees"/>

  <ImageButton
    android:contentDescription="@string/search"
    android:id="@+id/button_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_large"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_search"
    app:layout_constraintBottom_toBottomOf="@id/tv_title_employees"
    app:layout_constraintRight_toRightOf="@id/tv_title_employees"
    app:layout_constraintTop_toTopOf="@id/tv_title_employees" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title_employees">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_employees"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/recycler_item_employee" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_shimmer_loading"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title_employees"
    tools:listitem="@layout/recycler_item_shimmer" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/extended_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:contentDescription="@string/add"
    android:text="@string/add"
    android:textColor="@color/white"
    app:backgroundTint="@color/blue"
    app:icon="@drawable/ic_add"
    app:iconTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>