<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".screens.main.menu.ingredients.DisplayIngredientsFragment">

  <LinearLayout
    android:id="@+id/container_name"
    android:layout_width="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/open_sans_regular"
      android:text="@string/name" />

    <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:textSize="20sp"
      tools:text="Kepak" />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/container_amount"
    android:layout_width="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/container_name"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/open_sans_regular"
      android:text="@string/weight" />

    <TextView
      android:id="@+id/tv_amount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_big"
      android:fontFamily="@font/open_sans_regular"
      android:textSize="20sp"
      tools:text="983462462378 kg" />

  </LinearLayout>

  <TextView
    android:id="@+id/tv_created_date"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/container_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_regular"
    android:layout_marginHorizontal="@dimen/dimen_big"
    android:layout_marginTop="@dimen/dimen_big"
    android:text="created: 123412" />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_created_date">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_operations"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/recycler_item_ingredient_operation" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_created_date"
    tools:listitem="@layout/progress_item_smaller" />


</androidx.constraintlayout.widget.ConstraintLayout>