<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".screens.main.menu.ingredients.DisplayIngredientOperationFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:id="@+id/container_employee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/container_ingredient"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="@string/employee"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal"
        tools:text="Admin" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/container_ingredient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_large"
      android:background="@drawable/cornered_bg"
      android:orientation="vertical"
      android:padding="@dimen/dimen_big"
      android:paddingHorizontal="@dimen/dimen_big"
      app:layout_constraintBottom_toTopOf="@id/input_layout_comment"
      app:layout_constraintTop_toBottomOf="@id/container_employee">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="@string/ingredient"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal"
        tools:text="Ingredient 1" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large"
        android:fontFamily="@font/inter_regular"
        android:text="@string/weight"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal"
        tools:text="12 000  kg" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_large"
        android:fontFamily="@font/inter_regular"
        android:text="@string/date"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_size_normal"
        tools:text="12 вы 2022" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_comment"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_big"
      android:layout_marginTop="@dimen/dimen_big"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/comments"
      app:errorEnabled="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container_ingredient">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:gravity="top"
        android:minHeight="200dp" />

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>