<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".screens.main.menu.ingredients.IngredientsOperationsFragment">

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_ingredients"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/recycler_item_operation" />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_income"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_normal"
    android:background="@drawable/cornered_bg"
    android:fontFamily="@font/inter_medium"
    android:padding="@dimen/dimen_normal"
    android:text="@string/income"
    android:textColor="?attr/colorOnSurface"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/fab_income"
    app:layout_constraintRight_toLeftOf="@id/fab_income"
    app:layout_constraintTop_toTopOf="@id/fab_income" />

  <TextView
    android:id="@+id/tv_expense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_normal"
    android:background="@drawable/cornered_bg"
    android:fontFamily="@font/inter_medium"
    android:padding="@dimen/dimen_normal"
    android:text="@string/expense"
    android:textColor="?attr/colorOnSurface"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/fab_expense"
    app:layout_constraintRight_toLeftOf="@id/fab_expense"
    app:layout_constraintTop_toTopOf="@id/fab_expense" />

  <TextView
    android:id="@+id/tv_ingredients"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_normal"
    android:background="@drawable/cornered_bg"
    android:fontFamily="@font/inter_medium"
    android:padding="@dimen/dimen_normal"
    android:text="@string/products"
    android:textColor="?attr/colorOnSurface"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/fab_ingredients"
    app:layout_constraintRight_toLeftOf="@id/fab_ingredients"
    app:layout_constraintTop_toTopOf="@id/fab_ingredients" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab_expense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_normal"
    android:contentDescription="@null"
    android:fontFamily="@font/inter_medium"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:visibility="gone"
    app:icon="@drawable/ic_export"
    app:layout_constraintBottom_toTopOf="@id/fab_income"
    app:layout_constraintRight_toRightOf="@id/fab_income" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab_income"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_normal"
    android:contentDescription="@null"
    android:fontFamily="@font/inter_medium"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:visibility="gone"
    app:icon="@drawable/ic_import"
    app:layout_constraintBottom_toTopOf="@id/fab_ingredients"
    app:layout_constraintRight_toRightOf="@id/fab_ingredients" />

  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/fab_ingredients"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_normal"
    android:contentDescription="@null"
    android:fontFamily="@font/inter_medium"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:visibility="gone"
    app:icon="@drawable/ic_add"
    app:layout_constraintBottom_toTopOf="@id/fab_options"
    app:layout_constraintRight_toRightOf="@id/fab_options" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_options"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_big"
    android:contentDescription="@null"
    android:src="@drawable/ic_add"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

  <ImageView
    android:contentDescription="@null"
    android:id="@+id/iv_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_empty"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>