<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.sales.OrderFragment">

  <TextView
    android:id="@+id/tv_client"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginTop="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:drawablePadding="@dimen/dimen_large"
    android:fontFamily="@font/open_sans_bold"
    android:text="@string/client"
    android:textSize="@dimen/text_size_big"
    app:drawableStartCompat="@drawable/ic_clients"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/button_new_client"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/new_client"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="@id/tv_client"
    app:layout_constraintRight_toRightOf="@id/tv_client"
    app:layout_constraintTop_toTopOf="@id/tv_client" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_client_name"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginTop="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/client"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_client">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_client_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_client_mobile"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/phone_number"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_client_name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_client_mobile"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_client_address"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/address"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_client_mobile">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_client_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <TextView
    android:id="@+id/tv_driver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginTop="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:drawablePadding="@dimen/dimen_large"
    android:fontFamily="@font/open_sans_bold"
    android:text="@string/driver"
    android:textSize="@dimen/text_size_big"
    app:drawableStartCompat="@drawable/ic_drivers"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_client_address" />

  <Button
    android:id="@+id/button_new_driver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/new_driver"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="@id/tv_driver"
    app:layout_constraintRight_toRightOf="@id/tv_driver"
    app:layout_constraintTop_toTopOf="@id/tv_driver" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_driver_name"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginTop="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/driver"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_driver">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_driver_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_driver_phone_number"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/phone_number"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_driver_name">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_driver_phone_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/input_layout_driver_address"
    style="@style/TextInputLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_large"
    android:layout_marginRight="@dimen/dimen_large"
    android:layout_weight="1"
    android:fontFamily="@font/open_sans_regular"
    android:hint="@string/address"
    app:errorEnabled="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_driver_phone_number">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/input_driver_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/open_sans_regular"
      android:imeOptions="actionNext" />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_products"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_normal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/input_layout_driver_address"
    tools:itemCount="2"
    tools:listitem="@layout/recycler_item_order" />

  <Button
    android:id="@+id/button_save"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_small"
    android:layout_marginEnd="@dimen/dimen_large"
    android:text="@string/save"
    android:textAllCaps="false"
    app:layout_constraintLeft_toRightOf="@id/button_pay"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/recycler_products" />

  <Button
    android:id="@+id/button_pay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_large"
    android:layout_marginEnd="@dimen/dimen_small"
    android:text="@string/pay"
    android:textAllCaps="false"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/button_save"
    app:layout_constraintTop_toBottomOf="@id/recycler_products" />


</androidx.constraintlayout.widget.ConstraintLayout>