<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".screens.main.menu.profile.ProfileFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/dimen_large"
      android:gravity="center"
      android:src="@drawable/img_avatar" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_name"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/name"
      app:startIconDrawable="@drawable/ic_person_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_surname"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/surname"
      app:startIconDrawable="@drawable/ic_emergency_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_phone_number"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/phone_number"
      app:startIconDrawable="@drawable/ic_call">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/input_layout_address"
      style="@style/TextInputLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/inter_regular"
      android:hint="@string/address"
      app:startIconDrawable="@drawable/ic_location_24">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:focusable="false"
        android:fontFamily="@font/inter_regular"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
      android:id="@+id/button_permissions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:text="@string/user_permissions"
      android:textAllCaps="false" />

    <Button
      android:id="@+id/button_logout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/dimen_large"
      android:layout_marginTop="@dimen/dimen_large"
      android:layout_marginBottom="@dimen/dimen_large"
      android:backgroundTint="?attr/colorError"
      android:text="@string/logout"
      android:textAllCaps="false" />

  </LinearLayout>

</androidx.core.widget.NestedScrollView>