<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_large"
    android:text="@string/unknown_error"
    app:layout_constraintBottom_toTopOf="@id/button_retry"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.cardview.widget.CardView
    android:id="@+id/button_retry"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_margin="@dimen/dimen_large"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_error">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingStart="@dimen/dimen_extra_big"
        android:paddingEnd="@dimen/dimen_extra_big">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:fontFamily="@font/font_regular"
          android:lines="1"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Button" />

      </LinearLayout>

    </FrameLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>