<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="4dp">

  <com.airbnb.lottie.LottieAnimationView
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/loading" />

  <TextView
    android:id="@+id/text_view_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/unknown_error" />

  <Button
    android:id="@+id/button_retry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/open_sans_regular"
    android:text="@string/retry"
    android:textAllCaps="false" />

</LinearLayout>