<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/corner_extra"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/progress_background_color"
      android:padding="@dimen/dimen_big">

      <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="100dp"
        android:background="@color/item_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_normal"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_status" />

      <TextView
        android:id="@+id/tv_creator_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_normal"
        android:background="@color/item_color"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/sub_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_ingredient"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient" />

      <TextView
        android:id="@+id/tv_creator"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_small"
        android:ellipsize="end"
        android:background="@color/item_color"
        android:fontFamily="@font/font_regular"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_creator_hint"
        app:layout_constraintLeft_toRightOf="@id/tv_creator_hint"
        app:layout_constraintTop_toTopOf="@id/tv_creator_hint" />

      <TextView
        android:id="@+id/tv_created_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/item_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <TextView
        android:id="@+id/tv_amount_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_small"
        android:background="@color/item_color"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/sub_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_amount"
        app:layout_constraintRight_toLeftOf="@id/tv_amount"
        app:layout_constraintTop_toTopOf="@id/tv_amount" />

      <TextView
        android:id="@+id/tv_amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_normal"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:background="@color/item_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_creator_hint" />


      <androidx.cardview.widget.CardView
        android:id="@+id/container_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
          android:id="@+id/container_frame_status"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white_purple"
          android:paddingStart="@dimen/dimen_large"
          android:paddingTop="@dimen/dimen_small"
          android:paddingEnd="@dimen/dimen_large"
          android:paddingBottom="@dimen/dimen_small">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
              android:id="@+id/tv_status"
              android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:fontFamily="@font/font_regular"
              android:lines="1"
              android:textColor="@color/purple"
              android:textSize="12sp"
              android:textStyle="bold" />

          </LinearLayout>

        </FrameLayout>

      </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</com.facebook.shimmer.ShimmerFrameLayout>