<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:foreground="?attr/selectableItemBackground"
  android:paddingHorizontal="@dimen/dimen_big">

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_big"
    android:fontFamily="@font/inter_medium"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toTopOf="@id/tv_amount"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/button_delete"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Product or Ingredient" />

  <TextView
    android:id="@+id/tv_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_small"
    android:layout_marginBottom="@dimen/dimen_big"
    android:fontFamily="@font/inter_regular"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name"
    tools:text="12000" />

  <TextView
    android:id="@+id/tv_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_small"
    android:fontFamily="@font/inter_regular"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toBottomOf="@id/tv_amount"
    app:layout_constraintLeft_toRightOf="@id/tv_amount"
    app:layout_constraintTop_toTopOf="@id/tv_amount"
    tools:text="kg" />

  <ImageView
    android:id="@+id/button_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    android:src="@drawable/ic_delete"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/red" />

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height"
    android:background="@color/line"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>