<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground"
  android:paddingHorizontal="@dimen/dimen_big">

  <ImageView
    android:id="@+id/ic_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_large"
    android:contentDescription="@null"
    android:src="@drawable/ic_import"
    app:layout_constraintBottom_toTopOf="@id/tv_name"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/green" />

  <TextView
    android:id="@+id/tv_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_normal"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toBottomOf="@id/ic_status"
    app:layout_constraintLeft_toRightOf="@id/ic_status"
    app:layout_constraintTop_toTopOf="@id/ic_status"
    tools:text="@string/income" />

  <TextView
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_small"
    android:ellipsize="end"
    android:lines="1"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toTopOf="@id/tv_comment"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ic_status"
    tools:text="Ingredient name" />


  <TextView
    android:id="@+id/tv_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_small"
    android:maxLines="2"
    android:textSize="@dimen/text_size_small"
    app:layout_constraintBottom_toTopOf="@id/tv_amount"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name"
    tools:text="Comment Lorem ipsum Basil's lists use custom typography for item and quantity text." />

  <TextView
    android:id="@+id/tv_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_small"
    android:layout_marginBottom="@dimen/dimen_large"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/tv_unit"
    app:layout_constraintTop_toBottomOf="@id/tv_comment"
    tools:text="1200" />

  <TextView
    android:id="@+id/tv_unit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_small"
    android:textColor="?attr/colorOnSurface"
    android:textSize="@dimen/text_size_normal"
    app:layout_constraintBottom_toBottomOf="@id/tv_amount"
    app:layout_constraintLeft_toRightOf="@id/tv_amount"
    app:layout_constraintTop_toTopOf="@id/tv_amount"
    tools:text="kg" />

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/line_height"
    android:background="@color/line"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>