<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground"
  app:cardCornerRadius="@dimen/corner_big"
  app:cardElevation="5dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="@dimen/dimen_big">

    <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_indicator">

      <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/ingredients"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_creator_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans_regular"
          android:text="@string/accepted"
          android:textSize="@dimen/text_size_small"
          app:layout_constraintLeft_toLeftOf="@id/tv_ingredient"
          app:layout_constraintTop_toBottomOf="@id/tv_ingredient" />

        <TextView
          android:id="@+id/tv_creator"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen_small"
          android:ellipsize="end"
          android:textColor="?attr/colorOnSurface"
          android:fontFamily="@font/open_sans_regular"
          android:maxLines="1"
          android:textSize="@dimen/text_size_small"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@id/tv_creator_hint"
          app:layout_constraintLeft_toRightOf="@id/tv_creator_hint"
          app:layout_constraintTop_toTopOf="@id/tv_creator_hint"
          tools:text="Akmal" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_small"
        android:orientation="horizontal">

        <TextView
          android:id="@+id/tv_amount_hint"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/dimen_small"
          android:fontFamily="@font/open_sans_regular"
          android:text="@string/weight"
          android:textSize="@dimen/text_size_small" />

        <TextView
          android:id="@+id/tv_amount"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/open_sans_regular"
          android:textSize="@dimen/text_size_small"
          android:textColor="?attr/colorOnSurface"
          android:textStyle="bold"
          tools:text="23434354345435435435453" />

      </LinearLayout>

    </LinearLayout>

    <TextView
      android:id="@+id/tv_created_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ingredients"
      android:fontFamily="@font/open_sans_regular"
      android:textSize="@dimen/text_size_small"
      app:layout_constraintBottom_toBottomOf="@id/iv_indicator"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@id/iv_indicator" />

    <ImageView
      android:id="@+id/iv_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/indicator"
      android:src="@drawable/ic_import"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tint="@color/green" />

    <TextView
      android:id="@+id/tv_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/income"
      android:textColor="@color/green"
      android:textStyle="bold"
      android:layout_marginStart="@dimen/dimen_normal"
      android:fontFamily="@font/open_sans_regular"
      android:textSize="@dimen/text_size_normal"
      app:layout_constraintBottom_toBottomOf="@id/iv_indicator"
      app:layout_constraintLeft_toRightOf="@id/iv_indicator"
      app:layout_constraintTop_toTopOf="@id/iv_indicator" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>