<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tv_job"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fontFamily="@font/open_sans_regular"
  android:padding="@dimen/dimen_big"
  android:textColor="@color/text_color"
  android:textSize="18sp"
  tools:text="Android" />